[33mcommit 39a4ba5ed12f15ca41be0dfa77b20910924d29aa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: hello madhu <kuruvamadhusekhar76@gmail.com>
Date:   Sun Jun 8 11:47:44 2025 +0530

    This is fourth commit

[33mcommit d6fe70f0d41bb62f50b3fb6d367a58dae30b9fb2[m
Author: hello madhu <kuruvamadhusekhar76@gmail.com>
Date:   Sun Jun 8 11:35:03 2025 +0530

    This is the second commit

[33mcommit fde13785b65882be98700cd799f8514cddacf687[m[33m ([m[1;31morigin/main[m[33m)[m
Author: hello madhu <kuruvamadhusekhar76@gmail.com>
Date:   Thu Jun 5 08:53:18 2025 +0530

    removed the creds file

[33mcommit c4b431fb5e626c38371b26f62fc9ff5d9c5d4034[m
Author: hello madhu <kuruvamadhusekhar76@gmail.com>
Date:   Thu Jun 5 08:51:30 2025 +0530

    readme and story 3.2

[33mcommit f05d26619ea62d25cce1033b8b291da3153554a5[m
Author: hello madhu <kuruvamadhusekhar76@gmail.com>
Date:   Thu Jun 5 08:11:17 2025 +0530

    story 3.1 - user input

[33mcommit 721784d90d2bdf00419029223217e4e2c3f015e0[m
Author: hello madhu <kuruvamadhusekhar76@gmail.com>
Date:   Thu Jun 5 08:04:27 2025 +0530

    My third  Commit

[33mcommit f3886d9793918193c2c801a1a00aa81c5534ba84[m
Author: hello madhu <kuruvamadhusekhar76@gmail.com>
Date:   Thu Jun 5 08:02:07 2025 +0530

    My second Commit

[33mcommit 51ac8633415c719869327c2c794c317f90e06b57[m
Author: hello madhu <kuruvamadhusekhar76@gmail.com>
Date:   Thu Jun 5 07:55:13 2025 +0530

    My first commit
